<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\TestRev_02_WwiseProject.wproj" DateLow="1657345139" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\TestRev_02_WwiseProject.crossover.wsettings" DateLow="1657543184" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657541728" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\States\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657890282" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657541728" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Queries\Factory Queries.wwu" DateLow="1654397674" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1654397674" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657890282" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657890282" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657890282" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657541728" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Effects\Factory Effects.wwu" DateLow="1654397674" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654397674" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657890282" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657344826" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\UnrealProjects\TestRev_02\TestRev_02_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657542899" DateHigh="0"/>
</ValidationCache>
