<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\TestRev_02_WwiseProject.wproj" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\TestRev_02_WwiseProject.Dmitrii Volkov.wsettings" DateLow="1660737397" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\States\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Queries\Factory Queries.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Events\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Effects\Factory Effects.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1660737613" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\TestRev_02\TestRev_02_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660734146" DateHigh="0"/>
</ValidationCache>
