Event	ID	Name			Wwise Object Path	Notes
	1852458854	chr_fts			\Default Work Unit\chr_fts	

Switch Group	ID	Name			Wwise Object Path	Notes
	3147774830	fts_surface			\Default Work Unit\fts_surface	

Switch	ID	Name	Switch Group			Notes
	1994550636	fts_surface_stone	fts_surface			
	2382565134	fts_surface_metal	fts_surface			
	3160186522	fts_surface_wood	fts_surface			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	56490938	UEWWISEFootsteps_Metal_6	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Metal\UEWWISEFootsteps_Metal_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_metal\UEWWISEFootsteps_Metal_6		28088
	63066702	UEWWISEFootsteps_Wood_5	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Wood\UEWWISEFootsteps_Wood_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_wood\UEWWISEFootsteps_Wood_5		34292
	114658746	foley_02	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\foley\foley\foley_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_foley\foley_02		49426
	164713574	foley_01	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\foley\foley\foley_01_47F274ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_foley\foley_01		46904
	183023140	UEFPS_Footsteps_Stone_4	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_stone\UEFPS_Footsteps_Stone_4		62516
	199127544	UEFPS_Footsteps_Stone_6	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_stone\UEFPS_Footsteps_Stone_6		62516
	294375971	UEFPS_Footsteps_Stone_5	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_stone\UEFPS_Footsteps_Stone_5		62516
	295546541	UEWWISEFootsteps_Wood_2	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Wood\UEWWISEFootsteps_Wood_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_wood\UEWWISEFootsteps_Wood_2		34292
	343321288	foley_06	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\foley\foley\foley_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_foley\foley_06		45102
	384239733	UEWWISEFootsteps_Metal_2	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Metal\UEWWISEFootsteps_Metal_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_metal\UEWWISEFootsteps_Metal_2		28088
	439380728	UEFPS_Footsteps_Stone_1	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_stone\UEFPS_Footsteps_Stone_1		62516
	503058383	foley_05	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\foley\foley\foley_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_foley\foley_05		39698
	549930857	UEWWISEFootsteps_Wood_1	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Wood\UEWWISEFootsteps_Wood_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_wood\UEWWISEFootsteps_Wood_1		34292
	592964946	foley_04	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\foley\foley\foley_04_DF617907.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_foley\foley_04		42754
	665744122	UEWWISEFootsteps_Metal_3	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Metal\UEWWISEFootsteps_Metal_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_metal\UEWWISEFootsteps_Metal_3		28088
	747365922	UEFPS_Footsteps_Stone_3	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_stone\UEFPS_Footsteps_Stone_3		62516
	760435278	UEWWISEFootsteps_Metal_1	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Metal\UEWWISEFootsteps_Metal_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_metal\UEWWISEFootsteps_Metal_1		28088
	760645365	UEWWISEFootsteps_Wood_3	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Wood\UEWWISEFootsteps_Wood_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_wood\UEWWISEFootsteps_Wood_3		34292
	805783725	UEFPS_Footsteps_Stone_7	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_stone\UEFPS_Footsteps_Stone_7		62516
	816889584	UEFPS_Footsteps_Stone_8	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_stone\UEFPS_Footsteps_Stone_8		62516
	822167276	UEWWISEFootsteps_Wood_4	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Wood\UEWWISEFootsteps_Wood_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_wood\UEWWISEFootsteps_Wood_4		34292
	918703429	UEWWISEFootsteps_Metal_4	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Metal\UEWWISEFootsteps_Metal_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_metal\UEWWISEFootsteps_Metal_4		28088
	932650132	foley_03	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\foley\foley\foley_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_foley\foley_03		41500
	1021835013	UEWWISEFootsteps_Wood_6	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Wood\UEWWISEFootsteps_Wood_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_wood\UEWWISEFootsteps_Wood_6		34292
	1026172683	UEWWISEFootsteps_Metal_5	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Metal\UEWWISEFootsteps_Metal_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_metal\UEWWISEFootsteps_Metal_5		28088
	1052563221	UEFPS_Footsteps_Stone_2	D:\Projects\TestRev_02\TestRev_02_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\chr\chr_fts\chr_fts_stone\UEFPS_Footsteps_Stone_2		62516

