<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EACFAE54-7A78-4287-A17E-16C5C64CF890}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EACFAE54-7A78-4287-A17E-16C5C64CF890}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{3AEE5BAF-595D-4436-ABCB-E540FC020636}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{3136BEED-7446-4028-A4FD-0A4380CE5584}" WorkUnitID="{3136BEED-7446-4028-A4FD-0A4380CE5584}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
