<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3136BEED-7446-4028-A4FD-0A4380CE5584}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3136BEED-7446-4028-A4FD-0A4380CE5584}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="fts" ID="{22735D46-C08C-448D-B74A-A029EF19D4D4}">
					<ChildrenList>
						<Action Name="" ID="{A3C99E24-DA3C-4730-BB74-BD3B3FD8858F}" ShortID="941555591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fts" ID="{41105D5C-B301-421A-BF86-875D242994E6}" WorkUnitID="{5236BC56-9AEF-4CE3-9F45-DB1AAEE3677C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
