<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3136BEED-7446-4028-A4FD-0A4380CE5584}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3136BEED-7446-4028-A4FD-0A4380CE5584}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="chr_fts" ID="{22735D46-C08C-448D-B74A-A029EF19D4D4}">
					<ChildrenList>
						<Action Name="" ID="{574950A7-9A79-4B6E-815D-EB0F9165933C}" ShortID="343515121">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chr_foley" ID="{776C9344-466D-41D1-9AA7-EFB0C6C1E056}" WorkUnitID="{5236BC56-9AEF-4CE3-9F45-DB1AAEE3677C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3C99E24-DA3C-4730-BB74-BD3B3FD8858F}" ShortID="941555591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chr_fts" ID="{41105D5C-B301-421A-BF86-875D242994E6}" WorkUnitID="{5236BC56-9AEF-4CE3-9F45-DB1AAEE3677C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="chr_vo_hello" ID="{1F238C89-C743-46EB-A3D6-425E3F78E22A}">
					<ChildrenList>
						<Action Name="" ID="{9DC3A324-EA98-4640-9868-FCE7541F91DE}" ShortID="425895879">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hello" ID="{15045BA7-2695-465A-B835-5FF269ECC93A}" WorkUnitID="{5236BC56-9AEF-4CE3-9F45-DB1AAEE3677C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
